// Global logging configuration for Alloy itself
logging {
  level = "info"
  format = "logfmt"
  write_to = [loki.process.alloy.receiver]
}

// Configure Alloy's internal logs to go to Loki
loki.process "alloy" {
  stage.labels {
    values = {
      service_name = "alloy",
    }
  }
  forward_to = [loki.write.loki.receiver]
}

// Configure Loki direct write
loki.write "loki" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}

// Enable live debugging UI
livedebugging {
  enabled = true
}

// OTLP receiver - this is what your .NET application will connect to
otelcol.receiver.otlp "default" {
  grpc {
    endpoint = "0.0.0.0:4317"
    include_metadata = true
  }
  http {
    endpoint = "0.0.0.0:4318"
    include_metadata = true
  }

  output {
    metrics = [otelcol.processor.batch.metrics.input]
    logs = [otelcol.processor.batch.logs.input]
    traces = [otelcol.processor.batch.traces.input]
  }
}

// Process and batch logs
otelcol.processor.batch "logs" {
  timeout = "1s"
  send_batch_size = 10
  
  output {
    logs = [otelcol.exporter.loki.loki.input]
  }
}

// convert otlp to loki logs and write to loki
otelcol.exporter.loki "loki" {
  forward_to = [loki.write.loki.receiver]
}

// Process and batch traces
otelcol.processor.batch "traces" {
  timeout = "1s"
  send_batch_size = 10
  
  output {
    traces = [otelcol.exporter.otlp.tempo.input]
  }
}

// Export traces to Tempo over Grpc
otelcol.exporter.otlp "tempo" {
  client {
    endpoint = "tempo:4317"
    tls {
      insecure = true
    }
  }
}

// Process and batch metrics
otelcol.processor.batch "metrics" {
  timeout = "1s"
  send_batch_size = 10
  
  output {
    metrics = [otelcol.exporter.otlphttp.mimir.input]
  }
}

// Export metrics to Mimir over http
otelcol.exporter.otlphttp "mimir" {
  client {
    endpoint = "http://mimir:9009/otlp"
    tls {      
      insecure = true
    }
  }
}