[server]
http_port = 3000
; domain = jorenv.eu
enable_gzip = true

[auth]
disable_login_form = false
login_maximum_inactive_lifetime_duration = 7d
login_maximum_lifetime_duration = 30d

[security]
disable_initial_admin_creation = false
admin_user = ${GRAFANA_ADMIN_USER}
admin_password = ${GRAFANA_ADMIN_PASSWORD}
cookie_secure = true
cookie_samesite = strict
strict_transport_security = true
strict_transport_security_max_age_seconds = 31536000
content_security_policy = true
content_security_policy_template = "default-src 'self'; script-src 'self' 'unsafe-eval' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data:;"


[users]
allow_sign_up = false

[auth.anonymous]
enabled = false

[log]
level = info

[dataproxy]
timeout = 30

[analytics]
reporting_enabled = false
check_for_updates = true